{
  "name": "url-shortener-api",
  "version": "1.0.0",
  "description": "URL Shortener API with analytics",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.6.3",
    "dotenv": "^16.3.1",
    "swagger-ui-express": "^5.0.0",
    "swagger-jsdoc": "^6.2.8",
    "express-rate-limit": "^7.1.1",
    "redis": "^4.6.10",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "express-session": "^1.17.3",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "winston": "^3.11.0",
    "nanoid": "^3.3.6",
    "geoip-lite": "^1.4.7",
    "useragent": "^2.3.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.20",
    "@types/node": "^20.8.7",
    "@types/swagger-ui-express": "^4.1.5",
    "@types/swagger-jsdoc": "^6.0.1",
    "@types/passport": "^1.0.14",
    "@types/passport-google-oauth20": "^2.0.13",
    "@types/express-session": "^1.17.9",
    "@types/cors": "^2.8.15",
    "@types/jest": "^29.5.6",
    "@types/useragent": "^2.3.3",
    "@types/geoip-lite": "^1.4.3",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "eslint": "^8.52.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}